<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>SPARTAN GAME - Regalo Mensual</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #f0a500;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        header {
            background-color: #1a1a1a;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 36px;
            color: #f0a500; /* Color dorado */
        }

        nav {
            background-color: #2c2c2c;
            padding: 10px;
            text-align: center;
            width: 100%;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 18px;
            transition: color 0.3s; /* Transición suave del color */
        }

        nav a:hover {
            color: #f0a500; /* Cambia el color al dorado al pasar el ratón */
        }

        section {
            padding: 20px;
            text-align: center;
            margin-top: 20px;
            max-width: 900px;
            width: 100%;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3); /* Sutil sombra */
            border-radius: 10px;
            background-color: #2c2c2c; /* Fondo gris oscuro */
            color: #ffffff; /* Texto blanco */
            display: flex;
            align-items: center;
        }

        .card-image {
            max-width: 290px; /* Ajusta el valor según tus preferencias */
            border-radius: 10px;
        }

        .welcome-message,
        .experience-section,
        .monthly-gift-section {
            margin-top: 50px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none; /* Quita los puntos de la lista */
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #1a1a1a;
            padding: 10px;
            text-align: center;
            width: 100%;
            position: absolute;
            bottom: 0;
            box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.2);
        }

        h2,h3, h4{
            color: #f0a500;
        }
    </style>
</head>
<body>

    <header>
        <h1>SPARTAN GAME</h1>
    </header>

    <nav>
        <a href="inicio.html">Inicio</a>
        <a href="eventos.html">Eventos</a>
        <a href="miembros.html">Miembros</a>
        <a href="contactos.html">Contacto</a>
        <a href="index.html"><i class="bi bi-house-door"></i></a>
    </nav>

    <section class="monthly-gift-section">
        <img class="card-image" src="eventos.jpg" alt="Regalo Mensual">
        <div>
            <h2>¡Regalo Mensual - Arcano Exclusivo!</h2>
            <p>Cada mes, celebramos tus logros y dedicación con un regalo especial. Participa en nuestros contratos y desafíos para aumentar tus ganancias y desbloquear increíbles recompensas, ¡incluyendo arcanos exclusivos de Dota 2!</p>
            <h3>¿Cómo funciona?</h3>
            <ul>
                <li> -Completa contratos y desafíos durante el mes para acumular ganancias.</li>
                <li> -Al final de cada mes, evaluaremos tu desempeño y nivel de ganancias.</li>
                <li> -Los jugadores con las ganancias más altas recibirán un arcano exclusivo como regalo.</li>
            </ul>
            <h4>No te pierdas la oportunidad de destacarte y obtener recompensas únicas. ¡Prepárate para la batalla y alcanza la cima!</h4>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 SPARTAN GAME</p>
    </footer>

</body>
</html>
