<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="icon" type="image/png" href="logo.png">
    <title>Grupo de Jugadores de Dota 2</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #f0a500;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        header {
            background-color: #1a1a1a;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 36px;
            color: #f0a500; /* Color dorado */
        }

        nav {
            background-color: #2c2c2c;
            padding: 10px;
            text-align: center;
            width: 100%;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 18px;
            transition: color 0.3s; /* Transición suave del color */
        }
        

        nav a:hover {
            color: #f0a500; /* Cambia el color al dorado al pasar el ratón */
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            margin-top: -10px; /* Mayor espacio arriba de la imagen */
            width: 100%; /* Hace que la imagen ocupe el 100% del ancho del contenedor */
            max-width: 1200px; /* Establece el ancho máximo de la imagen a 1200px */
            height: auto; /* Mantiene la proporción de aspecto de la imagen */
            border-radius: 10px; /* Añade bordes redondeados */
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3); /* Sutil sombra */
        }

        footer {
            background-color: #1a1a1a;
            padding: 10px;
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
            box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

    <header>
        <h1>BIENVENIDO A SPARTAN GAME</h1>
    </header>

    <nav>
        <a href="inicio.html">Inicio</a>
        <a href="eventos.html">Eventos</a>
        <a href="miembros.html">Miembros</a>
        <a href="contactos.html">Contacto</a>
        <a href="index.html"><i class="bi bi-house-door"></i></a>
    </nav>

    
    <section>
        <img src="index.png" alt="Dota 2"/>
    </section>

    <footer>
        <p>&copy; 2024 SPARTAN GAME</p>
    </footer>

</body>
</html>
