<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>SPARTAN GAME - Bienvenido</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #f0a500;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        header {
            background-color: #1a1a1a;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 36px;
            color: #f0a500; /* Color dorado */
        }
        h2{

            color: #f0a500;
        }

        nav {
            background-color: #2c2c2c;
            padding: 10px;
            text-align: center;
            width: 100%;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 18px;
            transition: color 0.3s; /* Transición suave del color */
        }

        nav a:hover {
            color: #f0a500; /* Cambia el color al dorado al pasar el ratón */
        }

        section {
            padding: 20px;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 20px; /* Ajusta el margen inferior según tus necesidades */
            max-width: 900px; /* Ajusta el valor según tus preferencias */
            width: 100%;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3); /* Sutil sombra */
            border-radius: 10px;
            background-color: #2c2c2c; /* Fondo gris oscuro */
            color: #ffffff; /* Texto blanco */
            display: flex;
            align-items: center;
        }

        .card-image {
            max-width: 150px;
            margin-right: 20px;
            border-radius: 10px;
        }

        .welcome-message,
        .experience-section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #1a1a1a;
            padding: 10px;
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: -25px;
            box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.2);
            margin-top: 900px; /* Ajusta la cantidad de espacio superior según tus necesidades */
            z-index: 1; /* Coloca el pie de página encima de las tarjetas */
        }
    </style>
</head>
<body>

    <header>
        <h1>SPARTAN GAME</h1>
    </header>

    <nav>
        <a href="inicio.html">Inicio</a>
        <a href="eventos.html">Eventos</a>
        <a href="miembros.html">Miembros</a>
        <a href="contactos.html">Contacto</a>
        <a href="index.html"><i class="bi bi-house-door"></i></a>
    </nav>

    <section class="welcome-message">
        <img class="card-image" src="presen3.jpg" alt="Imagen Izquierda" width="500">
        <div>
            <h2>¡Bienvenido al Clan SPARTAN GAME!</h2>
            <p>Somos más que un clan, somos una comunidad apasionada de jugadores con una rica historia en el mundo de los videojuegos. Estamos emocionados de tenerte como parte de nuestra familia virtual.</p>
            <p>En SPARTAN GAME, la experiencia es la clave. Contamos con jugadores que han recorrido innumerables mundos virtuales, superado desafíos épicos y construido amistades duraderas en el camino.</p>
            <p>Ya seas un veterano de la escena o estés comenzando tu aventura en el mundo de los videojuegos, has encontrado tu hogar. Nos esforzamos por crear un ambiente inclusivo donde todos los jugadores, sin importar su nivel de habilidad, encuentren camaradería y diversión.</p>
        </div>
    </section>

    <section class="experience-section">
        <img class="card-image" src="presen2.jpg" alt="Imagen Derecha">
        <div>
            <h2>Nuestra Experiencia</h2>
            <p>Como clan, hemos participado en torneos, eventos y hemos celebrado innumerables victorias. No solo se trata de competir, sino también de aprender y crecer juntos como jugadores.</p>
            <p>Contamos con mentores experimentados dispuestos a compartir sus conocimientos contigo. Si buscas mejorar tus habilidades, encontrar compañeros de juego o simplemente disfrutar de momentos épicos en línea, estás en el lugar correcto.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 SPARTAN GAME</p>
    </footer>

</body>
</html>
